<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
           background:slategrey;
           width: 300px;
           margin: 50px auto;
           padding: 10px;
           border: 3px solid red;
           color: azure; font-weight:700;
           display: flex;
           align-items: flex-end;
           font-size: 20px;
           flex-wrap: wrap;
           align-content: space-between;
           padding: 20px;
           height: 400px;
        }
        .items1 {background: antiquewhite;}
        .items2 {background: gold;}
        .items3 {background:grey;}
        .items4 {background:navajowhite;}
        .items5 {background: blue};
        .items6 {background:aqua;}
        .items7 {background:aliceblue; order:-1;}
        .items8 {background:rebeccapurple;}
    
    </style> 
    </head>
    <body>
    <div class="container">  
        <div class="items items1">one</div> <br>
        <div class="items items2">two</div> <br>
        <div class="items items3">three</div> <br>
        <div class="items items4">four</div>  <br>
        <div class="items items5">five</div>  <br>
        <div class="items items6">six</div> <br>
        <div class="items items7">seven</div>  <br>
        <div class="items items8">eight</div>
    </div>
    </body>
    </html>