<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
           background:slateblue;
           width: 300px;
           margin: 50px auto;
           padding: 10px;
           border: 3px solid red;
           color: azure; font-weight:700;
           display: flex;
           align-items: flex-end;
           font-size: 20px;
           align-items: space-around;
           flex-direction: column;
           padding: 20px;
           height: 400px;
           border-radius: 30px;
           align-items: center;
        }
        .items1 {background: aquamarine; width: 100px;}
        .items2 {background: gold;}
        .items3 {background:grey;}
        .items4 {background:navajowhite;}
        .items5 {background: blue};
    
    </style> 
    </head>
    <body>
    <div class="container">  
        <div class="items items1">one</div> <br>
        <div class="items items2">two</div> <br>
        <div class="items items3">three</div> <br>
        <div class="items items4">four</div>  <br>
        <div class="items items5">five</div>
    </div>
    </body>
    </html>