<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container {
			width: 700px;
			height: 500px;
			background-color: aqua;
			text-align: center;
			margin: 0% auto;
		}

		.header {
			background-color: antiquewhite;
			height: 100px;
			display: flex;
			align-items: center;
			padding: 10px;
		}

		.content {
			display: flex;
			min-height: 200px;
			background-color: aliceblue;
		}

		.side-bar ul {
			list-style-type: none;
			padding: 10px;
		}

		.side-bar ul li a {
			color: red;
			text-decoration: none;
			text-transform: capitalize;
			display: block;
			padding: 8px 15px;
			font-size: 25px;
			font-weight: bold;
			background: linear-gradient(red,green, black, transparent);
			margin-bottom: 10px;
			border-radius: 20px;
			margin-top: 5px;
		}

		.footer {
			clear: both;
			background-color: red;
			height: 30px;  
			text-align: right;
			padding: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<h1>nasrullah alam</h1>
			</div>
			<div class="nav-bar">

			</div>
		</div>
		<div class="content">
			<div class="main-content">
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor obcaecati laboriosam, eos similique
					iusto
					quisquam reiciendis quam harum ab nobis eum, voluptatem quasi, incidunt porro illum commodi hic
					aliquid
					deleniti.</p>
			</div>
			<div class="side-bar">
				<ul>
					<li><a href=""> name</a></li>
					<li><a href="">father</a></li>
					<li><a href="">father name</a></li>
					<li><a href="">roll no</a></li>
					<li><a href="">pin code</a></li>
				</ul>
			</div>
		</div>
		<div class="footer">
			@nas
		</div>
	</div>
</body>

</html>