<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 20;
        padding: 0;

        min-height: 100px;
        background-color: antiquewhite;
        font-family: monospace;
    }

    .container {
        height: 500px;
        width: 35%;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px red;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }

    form {
        width: 65%;
        margin: 0 auto;
    }

    form input {
        width: 100%;
        padding: 10px 0;
        margin-top: 10px;
        border: none;
        outline:0;
        border-bottom: 1px solid #333;
        font-size: 18px;
    }

    .btn {
        padding: 10px 15px;
        border-radius: 100px;
        margin-top: 20px;
        background: linear-gradient(45deg, #ca8a34, transparent);
        border: 0;
        font-size: 20px;
        width: 47%;
        color: #071711;
        cursor: pointer;
        font-weight: 700;
    }
    form h2{
        font-size: 25px;
        color: red;
    }
</style>

<body>
    <div class="container">
        <form>
            <h2>sing up</h2>
            <input type="text" placeholder="username" class="box"><br>
            <input type="password" placeholder="password" class="box"><br>
            <input type="e-mail" placeholder="e-mail" class="box"><br><br>
            <button class="btn">Sign Up</button>
        </form>
    </div>
    </div>
</body>

</html>