<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px auto;
            padding: 0px;
            background: beige;
            margin-top: 20px;
        }

        form {
            width: 20%;
            margin: 0px auto;
            background-color: aliceblue;
            padding: 20px;
            width: 250px;
            height: 450px;
            border-radius: 20px;
        }
        .box {
            margin: 0px;
            margin-bottom: 10px;
            text-transform: capitalize;
            padding: 7px;
            width: 95%;
            /* border-radius: 15px; */
            border: none;
            border-bottom: 1px solid slategray;
            outline: 0px;
        }
        .gender{
            display: flex;
            justify-content: start;
            align-items: center;
            text-transform: capitalize;
        }
        .hobbise{
            display: flex;
            justify-content: start;
            align-items: center; 
            text-transform: capitalize;  
        }
        .btn :hover {
            rotate: 30px;
            transform: 0.5s;
        }

        .btn {
            background: linear-gradient(green, black, slategray, pink, white);
            width: 100%;
            height: 35px;
            border-radius: 20px;
            margin-top: 0px;
            cursor: pointer;
            border: 1px solid slategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Enter-name" class="box" id="name"><br>
            <input type="email" placeholder="email id " class="box" id="email"><br>
            <input type="password" placeholder="password pin" class="box" id="password"><br>
            <label for="">Gender</label>
            <div class="gender">
                <div>
                    <input type="radio" name="Gender" id="male">
                    <label for="male">male</label>
                </div>
                <div>
                    <input type="radio" name="Gender" id="female">
                    <label for="female">female</label>
                </div>
            </div>
            <label for="">hobbise</label><br>
            <div  class="hobbise">
                <div>
                    <input type="checkbox" name="music" id="chekbox">
                    <label for="music">music</label>
                </div>
                <div>
                    <input type="checkbox" name="tone" id="chekbox">
                    <label for="tone">Tone</label>
                </div>
            </div>
            <Label for="">massge:-</Label><br><br>
            <textarea for="" rows="10px" cols="10px"></textarea>
            <button class="btn">sing up</button>
        </form>
    </div>
</body>
</html>