<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            padding: 0px;
            background-color: aqua;
            min-height: 100px;
        }

        .container {
            width: 250px;
            height: 500px;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            background: white;
            box-shadow: 6px 6px 10px red, 12px 12px 18px blue;
        }

        input.box {
            width: 100%;
            padding: 10px 0px;
            margin-top: 10px;
            box-sizing: 20px;
            /* border-radius: 20px; */
            /* border: none;
            border-bottom: 1px solid red; */
        }

        .btn {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            color: green;
            border: 0px;
        }

        /* input.box {
    padding: 8px 0px;
    border: 0;
    border-bottom: 1px solid #333;
} */
    </style>
</head>

<body>
    <div class="container">
        <from action="">
            <div class="main">
                <label for="name">Username:</label><br>
                <input type="text" placeholder="username" class="box" id="name"> <br><br>
                <label for="email">Email:</label><br>
                <input type="email" placeholder="e-mail" class="box" id="email"> <br><br>
                <label for="pass">Password:</label><br>
                <input type="password" placeholder="password" class="box" id="pass"> <br><br>
                <input type="button" value="login" class="btn">
            </div>
        </from>
    </div>
</body>

</html>