<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica;
        }
        .container{
            background:lightgray;
            width: 800px;
            margin: 70px 0 0 100px; 
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr ;
            height: 600px;
            grid-gap: 20px 40px;
            padding: 20px;

        }
        .itmes1{
           background: orange;
        }
        .itmes2{
           background: olive;
        }
        .itmes3{
           background: bisque;
        }
        .itmes4{
           background: rebeccapurple;
        }
        .itmes5{
           background: green;
        }
        .itmes6{
           background: grey;
        }
    </style>
</head>
<body>
    <h2>name</h2>

    <div class="container">
      <div class="itmes itmes1">one</div>
      <div class="itmes itmes2">two</div>
      <div class="itmes itmes3">three</div>
      <div class="itmes itmes4">four</div>
      <div class="itmes itmes5">five</div>
      <div class="itmes itmes6">six</div> 
    </div>
</body>
</html>