<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
    body{
        font-family: 'Courier New', Courier, monospace;
    }
    .container{
       background:tomato;
       width: 300px;
       margin: 50px auto;
       padding: 10px;
       border: 3px solid red;
       color: azure; font-weight:700;
       display: flex;
       justify-content: space-evenly;
       font-size: 20px;
       padding: 20px;
       
    }
    .items1 {background: aquamarine;}
    .items2 {background: gold;}
    .items3 {background:grey;}
    .items4 {background:navajowhite;}
    .items5 {background: blue};

</style> 
</head>
<body>
<div class="container">  
    <div class="items items1">one</div> <br>
    <div class="items items2">two</div> <br>
    <div class="items items3">three</div> <br>
    <div class="items items4">four</div>  <br>
    <div class="items items5">five</div>
</div>
</body>
</html>