<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width:1000px;
        height: 700px;
        background-color: royalblue;
        border: 2px solid greenyellow;
    
    }

    .header {
        background-color: gray;
        height: 50px;
        display:flex;
        align-items:center;
        padding:10px 30px;
    }

    .main-content {
        display:flex;
        min-height:600px;
        padding: 20px auto;
    }

    .side-bar {
        float:right;
        padding: 30px;
        background-color:black;
        m700pxin-height:;

    }

    .footer {
        height: 30px;
        background-color: aquamarine;
        text-align: right;
        padding: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>nasrullah alam</h1>

            </div>
            <div class="nav-bar">

            </div>
        </div>
        <div class="main-content">
           <div>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo saepe assumenda illum iusto sequi officiis obcaecati numquam veniam, magni doloremque, reiciendis sed perspiciatis, earum nobis. Sequi alias facilis odio praesentium?</p>
            </div>
            <div class="side-bar">
                <ul class="name">
                    <li><a href="">name</a></li>
                    <li><a href="">home</a></li>
                    <li><a href="">well</a></li>
                    <li><a href="">what</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            @nasrullah alam
        </div>
    </div>
    </div>
</body>

</html>