<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica;
            font-size: 20px;
            padding: 0 0 0 auto;
        }
        .container{
            width: 720%;
            margin: 45px auto;
            background: slategrey;

            display: grid;
            grid-template-columns: repeat(3 1fr);
            grid-template-rows: 120px 60px 100px 400px 50px;
            grid-gap: 15px;
        }
        .header{
            background: orange;
            grid-row: 1/2;
            grid-column: 1/-1;
        }
        .manu{
            background: orangered;
            grid-row: 2/3;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itmes header">header</div>
        <div class="itmes manu">manu</div>
        <div class="itmes box1">box1</div>
        <div class="itmes box2">box2</div>
        <div class="itmes content">content</div>
        <div class="itmes sidebar">sidebar</div>
        <div class="itmes footer">footer</div>
    </div>
</body>
</html>