<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
           padding: 0;
            box-sizing: border-box;
            outline: none;border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 2s linear;
            margin: 0px auto;
        }
        .header.uesr{
            position: fixed; 
            top: 0; left: 0;
            background: #999; 
            border-right: 50%;
            margin: 1rem 0;
            border: 1rem solid transparent;
            width: 30rem;
            height: 18rem;
           
        }
        a{
            display:block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="uesr">
            <img src="../image/selfie.webp" alt="">
            <h3>sarukh khan</h3>
            <p>front-end developers</p>
        </div>
        <nav class="navbar">
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="servives">servives</a>
            <a href="profile">profile</a>  
            <a href="contact">contact</a>
        </nav>
    </header>
</body>
</html>