<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background: #2d3436;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            flex-basis: 40%;
            background-color: black;
        }
        .card-title{
            width: 100%;
            height: 250px;
            background: url('../image/Taj_Mahal,_Agra,_India_edit3.jpg');
            background-size: cover;
            clip-path:polygon(0% 0%,100% 0%,100% 80%,0% 100%);
            background: linear-gradient(salategry);
        }
        .card:hover{
            transform: translateY(-10px);
            transition: 0.5s;
        }
        .card-body{
            padding: 15px;
        }  
        .h2{
            margin: 10px;
        }
        #btn1{
            padding: 5px;
            background-color:orange;
            border: none;
            margin: 20px 0px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-title"></div>
            <div class="card-body">
                <h2>Taj mahal</h2>
                   <p>Welcome to Taj Mahal, Standing majestically on the banks of River Yamuna. Taj Mahal Taj Mahal is famous for Own beauty and one of the wonders of the world.</p>  
                   <button id="btn1">Read more</button> 
            </div>
    </div>
</body>
</html>