<html>
  <head>
     <style>
	  body{
	     font-family:arial,vardana;
	  }
	   #box{
	     width:150px;
		 height:150px;
		 background:pink;
		 margin-bottom: 30px;
	    }
		#box:hover{
			transform:rotate(90deg);
			border-radius: 50%;
			transition: 0.5s;
		}

		#box1{
	     width:250px;
		 height:150px;
		 background:red;
		 margin-bottom:30px;	
		}

		#box1:hover{
			transform:skewY(90deg);
			transition: 0.5s;	
		} 
		#box2:hover{
		transform:translateY(60deg);
		transition: 0.5s;
		}
		#box2{
		width:250px;
		 height:150px;
		 background:beige;
		 margin-bottom:30px;
		 
		}
        #box3:hover{ 
		transform:skew(45deg,90deg);
		transition: 0.5s;
		}
		#box3{
		width:250px;
		 height:150px;
		 background:gainsboro;
		 margin-bottom:30px; 
		}
		#box4:hover{
		transform:skewX(45deg);
		transition: 0.5s;	
		}
		#box4{
			width:200px;
			height: 200px;
			background: greenyellow;
			margin-bottom: 30px;
		}
		#box5:hover{
		transform:translate(40deg,60deg);
		transition: 0.5s;	
		}
		#box5{
            width:200px;
			height: 200px;
			background: goldenrod;
		}
	 </style>
  </head>
     <body>
	    <h1> narullah alam</h1>
		
	       <div id="box">nas</div>
	       <div id="box1">loo</div>
	       <div id="box2">lol</div>
		   <div id="box3">lol</div>
		   <div id="box4">lolo</div>
		   <div id="box5">manu</div>
	 </body>


</html>